<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <title>YWC15 Announcement</title>
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <script>
   $(document).ready(function(){
       $("#myInput").click(function(){
           $("#myUL").show();
       });
       $("button").click(function(){
           $("#YWC").hide();
       });
   });
   </script>

   <style>
           /* Style the header */
         .header {
            background: #485563; /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #485563, #29323c); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #485563, #29323c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            padding: 20px;
            text-align: center;
         }

         /* Clear floats after the columns */
         .row:after {
             content: "";
             display: table;
             clear: both;
         }

         .column {
             float: left;
             width: 25%;
             padding: 10px;
             height: 300px; /* Should be removed. Only for demonstration */
         }

         body {
            background-color: black;
         }

         #myInput {
           background-position: 20px 12px;
           background-repeat: no-repeat;
           width: 60%;
           font-size: 16px;
           padding: 12px 20px 12px 40px;
           border: 1px solid #ddd;
           margin-top: 10px;
           margin-bottom: 12px;
         }

         #myUL {
           list-style-type: none;
           padding: 0;
           margin: 0;
         }

         #myUL li a {
           border: 1px solid #ddd;
           margin-top: -1px; /* Prevent double borders */
           background-color: #f6f6f6;
           padding: 12px;
           text-decoration: none;
           font-size: 20px;
           color: black;
           display: block;
         }

         #myUL li a:hover:not(.header) {
           background-color: #eee;
         }

         #participant {
           font-size: 20px;
           color: white;
         }

         .button {
             background-color: #16a085; /* Green */
             border: none;
             color: white;
             padding: 15px 32px;
             text-align: center;
             text-decoration: none;
             display: inline-block;
             font-size: 16px;
             margin: 4px 2px;
             cursor: pointer;
         }
         .button2 {background-color: #27ae60;} /* Blue */
         .button3 {background-color: #2980b9;} /* Red */
         .button4 {background-color: #8e44ad;} /* Gray */

         #wrapper {
           margin-right: 100px;
         }
         #content {
           float: left;
           /*width: 50%;*/
           /*background-color: #CCF;*/
         }
         #sidebar {
           float: right;
           width: 200px;
           margin-right: -200px;
           background-color: #FFA;
         }
         #cleared {
           clear: both;
         }

         .footer {
           position: fixed;
           left: 0;
           bottom: 0;
           width: 100%;
           background-color: #009999;
           color: white;
           text-align: center;
         }

         * {
           #output, #container {
           display: flex;
           justify-content: center;
           margin-top: 100px;
           }

           input {
           background-color: #eee;
           border: none;
           font-family: sans-serif;
           color: #000;
           padding: 15px 32px;
           text-align: center;
           text-decoration: none;
           display: inline-block;
           font-size: 30px;
           }

           .cbbg {
            background-color: #00c6ff;  /* fallback for old browsers */
            background-color: -webkit-linear-gradient(to right, #0072ff, #00c6ff);  /* Chrome 10-25, Safari 5.1-6 */
            background-color: linear-gradient(to right, #0072ff, #00c6ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
           }

           /* Modal Content */
           .modal-content {
             position: relative;
             background-color: #fefefe;
             margin: auto;
             padding: 0;
             width: 90%;
             max-width: 1200px;
           }

           /* The Close Button */
           .close {
             color: white;
             position: absolute;
             top: 10px;
             right: 25px;
             font-size: 35px;
             font-weight: bold;
           }

           .mySlides {
             display: none;
           }

           .cursor {
              cursor: pointer
            }
   </style>

   <script>
       var searchArray = [];
       var content = [];
       var design = [];
       var marketing = [];
       var programming = [];

         fetch('https://ywc15.ywc.in.th/api/interview')
                .then((res) => { return res.json() })
                .then((data) => {

                       var result = '';
                      data.forEach((user) => {
                        result +=
                        `
                        <ul id="myUL">
                          <li><a href="\pic\\imagination.gif">${user.firstName} ${user.lastName}</a></li>
                        </ul>
                        `;

                      searchArray.push(user.firstName + ' ' + user.lastName);

                      switch(user.major) {
                          case 'content': content.push(user); break;
                          case 'design': design.push(user); break;
                          case 'marketing': marketing.push(user); break;
                          case 'programming': programming.push(user); break;
                     }
                     //console.log(content);
                     //$('#design').html(JSON.stringify(design));
                     document.getElementById('myUL').innerHTML = result;
                     });
               })

        // Search Function
         function mySearch() {
             var input, filter, ul, li, a, i;
             input = document.getElementById("myInput");
             filter = input.value.toUpperCase();
             ul = document.getElementById("myUL");
             li = ul.getElementsByTagName("li");
             for (i = 0; i < li.length; i++) {
                 a = li[i].getElementsByTagName("a")[0];
                 if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
                     li[i].style.display = "";
                 } else {
                     li[i].style.display = "none";
                 }
             }
         }

         // Display user for each branch
         function showUser(branch){
                console.log(branch);
                var listOfParticipant = '';
                if(branch[0].major=="content") listOfParticipant+="<div><h2>สาขา Content</h2></div>";
                else if(branch[0].major=="design") listOfParticipant+="<div><h2>สาขา Design</h2></div>";
                else if(branch[0].major=="marketing") listOfParticipant+="<div><h2>สาขา Marketing</h2></div>";
                else if(branch[0].major=="programming") listOfParticipant+="<div><h2>สาขา Programming</h2></div>";

                branch.forEach((user) => {
                 listOfParticipant +=
                 `
                 <div id="participant">
                   <div><a href="\pic\\imagination.gif">${user.firstName} ${user.lastName}</a></div>
                 </div>
                 `;
              document.getElementById('participant').innerHTML = listOfParticipant;
              });
         }
   </script>
</head>

<body>
  <!-- Header -->
  <div class="header">
    <h1 style="color:white;">SEMI_FINAL ROUND YWC15</h1>
    <h3 style="color:white;">ประกาศผู้มีสิทธิ์เข้าสัมภาษณ์</h3>
  </div>

  <!-- Search Box -->
  <center><input type="text" id="myInput" onkeyup="mySearch()" placeholder="ค้นหา...รายชื่อผู้มีสิทธิ์เข้าสัมภาษณ์" title="Type in a name">
  <div id="myUL" style="display:none; width:30%"></div>

  <!-- Display Interviewee-->
    <br>
    <div class="w3-container w3-center w3-animate-top">
    <button class="button" id="web content" onclick="showUser(content)">web content</button>
    <button class="button button2" id="web design" onclick="showUser(design)">web design</button>
    <button class="button button3" id="web marketing" onclick="showUser(marketing)">web marketing</button>
    <button class="button button4" id="web programming" onclick="showUser(programming)">web programming</button>
    </div>

    <br><br>
    <div id="wrapper">
        <div id="content"  style="width: 50%;" >
          <div id="piechart"></div>
          <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
          <script type="text/javascript">
          // Load google charts
          google.charts.load('current', {'packages':['corechart']});
          google.charts.setOnLoadCallback(drawChart);

          // Draw the chart and set the chart values
          function drawChart() {
            var data = google.visualization.arrayToDataTable([
            ['Type', 'Amount of Participant'],
            ['Content', this.content.length],
            ['Design', this.design.length],
            ['Marketing', this.marketing.length],
            ['Programming', this.programming.length]
          ]);

            // Title of chart
            var options = {'title':'จำนวนผู้เข้าสัมภาษณ์วันนี้', 'width':550, 'height':350, colors: ['#16a085', '#27ae60', '#2980b9', '#8e44ad']};
            var chart = new google.visualization.PieChart(document.getElementById('piechart'));
            chart.draw(data, options);
          }
          </script>

        </div>
        <div id="content" style="width: 50%;">
            <center><div><h2 style="color:white">รายชื่อผู้มีสิทธิ์เข้าสัมภาษณ์</h2></div>
            <div id="YWC"><br><br><img src='https://ywc15.ywc.in.th/static/img/logo.png'></div>
            <div id="participant"></div>
        </div>
        <div id="cleared"></div>
    </div>


    <!-- CHATBOT -->
    <br>
    <div class="cbbg" style="background-color:#00c6ff">
        <div id="output"></div>
        <div id="container">
            <input type="text" id="input" value="">
        <!-- jquery for enter key press -->
        <script src="https://code.jquery.com/jquery-3.0.0.js" integrity="sha256-jrPLZ+8vDxt2FnE1zvZXCkCcebI/C8Dt5xyaQBjxQIo=" crossorigin="anonymous"></script>
    <br><br>
  </div>
</body>

<script>
      var questionNum = 0;													// keep count of question, used for IF condition.
      var question = '<h1>นายชื่อไรอ่ะ หน้าตาดีจัง</h1>';				  // first question

      var output = document.getElementById('output');				// store id="output" in output variable
      output.innerHTML = question;													// ouput first question

      function bot() {
          var input = document.getElementById("input").value;
          console.log(input);

          if (questionNum == 0) {
          output.innerHTML = '<h1>สวัสดี ' + input + '</h1>';// output response
          document.getElementById("input").value = "";   		// clear text box
          question = '<h1>ตอนนี้อายุเท่าไหร่ละ?</h1>';			    	// load next question
          setTimeout(timedQuestion, 2000);									// output next question after 2sec delay
          }

          else if (questionNum == 1) {
          output.innerHTML = '<h1>เหยยยยย เกิดปี ' + (2017 - input) + ' หรอ' +'</h1>';
          document.getElementById("input").value = "";
          question = '<h1>นายคิดว่านายจะผ่านรอบนี้ไหม</h1>';
          setTimeout(timedQuestion, 2000);
          }

          else if (questionNum == 2) {
          output.innerHTML = '<h1>ถามกรรมการยัง' +'</h1>';
          document.getElementById("input").value = "";
          question = '<h1>ผ่านสิ จุ๊บุ เพราะนายเป็น DEV ที่สื่อสารกับคนทั่วไปได้</h1>';
          setTimeout(timedQuestion, 2000);
          }
      }

        function timedQuestion() {
            output.innerHTML = question;
        }

        //push enter key (using jquery), to run bot function.
        $(document).keypress(function(e) {
          if (e.which == 13) {
            bot();																						// run bot function when enter key pressed
            questionNum++;																		// increase questionNum count by 1
          }
        });
      </script>
</html>
